# AndroidWebAutoLaunch-master

./: README.md  gradle.properties  weblauncher.keystore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/me/hardill/weblauncher/: FullscreenActivity.java  MainActivity.java  SettingsActivity.java  UpnpAudioRendererService.java  WebLauncherApplication.java
app/src/main/res/drawable/: ic_sync_black_24dp.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
