apply plugin: 'com.android.application'

android {
    namespace 'uk.me.hardill.weblauncher'
    defaultConfig {
        applicationId "uk.me.hardill.weblauncher"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 16
        versionName '1.3.2'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('../weblauncher.keystore')
            storePassword 'weblauncher123'
            keyAlias 'weblauncher'
            keyPassword 'weblauncher123'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        targetCompatibility agp_version
    }
    compileSdk 35
}

// Task to generate keystore
task generateKeystore {
    doLast {
        def keystoreFile = file('../weblauncher.keystore')
        if (!keystoreFile.exists()) {
            exec {
                workingDir '..'
                commandLine 'keytool', '-genkeypair',
                    '-keystore', 'weblauncher.keystore',
                    '-alias', 'weblauncher',
                    '-keyalg', 'RSA',
                    '-keysize', '2048',
                    '-validity', '10000',
                    '-storepass', 'weblauncher123',
                    '-keypass', 'weblauncher123',
                    '-dname', 'CN=WebLauncher, OU=Development, O=WebLauncher, L=Unknown, ST=Unknown, C=US'
            }
            println "Keystore generated at: ${keystoreFile.absolutePath}"
        } else {
            println "Keystore already exists at: ${keystoreFile.absolutePath}"
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.google.com' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    implementation 'androidx.webkit:webkit:1.7.0'
    implementation 'androidx.preference:preference:1.2.0'
    androidTestImplementation "androidx.test.ext:junit:1.0.0"
}
